{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Death Alternative - Your Money or Your Life"
		},
		{
			"path": "../../Acheron"
		},
		{
			"path": "../../Creation Kit"
		}
	],
	"settings": {}
}